<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9F4AC"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Leave Management System"
        android:textAlignment="center"
        android:textColor="#0A0A0B"
        android:textSize="34sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AEF8B1">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="383dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="134dp"
            android:minHeight="48dp"
            android:text="OPEN"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="271dp"
            app:srcCompat="@drawable/leave" />
    </RelativeLayout>


    <!-- Place your UI elements here -->
    <!-- Example: Leave request form, leave balance display, etc. -->

</LinearLayout>
