<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="#59A7C1"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phone_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/address_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/next_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Next" />

</LinearLayout>
