<!-- activity_manager_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManagerDashboardActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#59A7C1"
        android:text="Manager Dashboard"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/managerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manager Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/managerPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manager Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next" />

</LinearLayout>
